<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Mainbody.css" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="text/html; charset=utf-8">
    <title>Yasikha</title>
    <style type="text/css">
    body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    }
</style>
</head>

<body>
    <div id="Container"></div>
    <div id="Header"></div>
    <div id="Manu"></div>
    <div id="SideBar"></div>
    <div id="MainBody"></div>
    <div id="Footer"></div>
</body>
</html>